<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_general"
    >
    <item
        android:id="@+id/inicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio"
        />
    <item
        android:id="@+id/listarReserva"
        android:icon="@drawable/ic_add"
        android:title="Reserva"
        />
    <item
        android:id="@+id/listarDisciplina"
        android:icon="@drawable/ic_add"
        android:title="Disciplina"
        />
    <item
        android:id="@+id/cargarImagen"
        android:icon="@drawable/ic_add"
        android:title="Cargar Imagen"
        />
    <item
        android:id="@+id/mapa"
        android:icon="@drawable/ic_add"
        android:title="Mapa Google Maps"
        />
    <item
        android:id="@+id/salir"
        android:icon="@drawable/ic_add"
        android:title="Salir"
        />
</menu>